# TaskManagement

./: README.md  TaskManagementMicroservices.slnx
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Services/IdentityService/IdentityService.Application/Interfaces/: IAuthService.cs  IUserRepository.cs
src/Services/IdentityService/IdentityService.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/Services/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/Services/IdentityService/IdentityService.Infrastructure/Data/: IdentityDbContext.cs
src/Services/IdentityService/IdentityService.Infrastructure/Migrations/: 20251123163106_InitialCreate.Designer.cs  20251123163106_InitialCreate.cs  20251130160531_AddRefreshToken.Designer.cs  20251130160531_AddRefreshToken.cs  IdentityDbContextModelSnapshot.cs
src/Services/IdentityService/IdentityService.Infrastructure/Repositories/: UserRepository.cs
src/Services/IdentityService/IdentityService.Infrastructure/Services/: AuthService.cs
